{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Database=Subject;Uid=root;Pwd=Grinuich561208;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

